<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" href="spinner.css">
  <script src="keras.js"></script>
  <script src="three.min.js"></script>

  <script src="bundle.js"></script>
  <script src="imagenet.js"></script>

  <script type="x-shader/x-vertex" id="vertexshader">
    attribute float alpha;
    attribute vec3 color;
    attribute float size;
    varying float vAlpha;
    varying vec3 vColor;
    void main() {
      vAlpha = alpha;
      vColor = color;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
      gl_PointSize = size  * (500.0 / length(mvPosition.xyz));
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
    varying vec3 vColor;
    varying float vAlpha;
    void main() {
      if (vAlpha > 0.01) {
        gl_FragColor = vec4( vColor, vAlpha );
      } else {
        discard;
      }
    }
  </script>

  <style>
    a {
    text-decoration: none;
    }
    #start a {
    color: white;
    }
    #start a:hover {
    color: #cccccc;
    }
    #start a:visited {
    color: white;
    }
    h2 {
    margin-bottom: 2px;
    }
    h3 {
    margin-top: 2px;
    color: #cccccc;    
    }
    body {
    font-family: 'Lato', sans-serif;
    margin: 0px 0px;
    }

    #content {
    margin: 80px 140px 40px 140px;
    }
    
    #input-canvas {
      background: #eeeeee;
      float:left;
    }
    
    #container {
      float:left;
      margin-left: 15px;
      margin-bottom: 20px;
      width:300px;
      height:300px;
    }

    #vis-container{
      position: relative;
      margin: 0px 70px;
      height: 50vh;
      background-color: black;    
    }
    #vis {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 50vh;
    }
    svg {
      pointer-events: none;
    }
    #svg {
      position: absolute;
      width: 100%;
      height: 50vh;
    }
    #predictions {
      display: none;
      position: absolute;
      text-align: right;
      color: #777777;
      right: 15px;
      top: 15px;
    }
    #info {
    display: none;
    position: absolute;
    color: #777777;
    left: 15px;
    top: 5px;
    }
    
    #tooltip {
    position: absolute;
    color: white;
    left: 15px;
    top: 400px;
    }
    
    .bar {
    height: 8px;
    margin-right: 0px;
    margin-left: auto;
    margin-top: 10px
    margin-bottom: 10px;
    -webkit-transition: width 0.2s ease-out;
        transition: width 0.2s ease-out;
    }

    p {
    max-width:800px;
    }
    .text {
    float: left;
    width: 450px;
    padding-right: 80px;
    }
    #source {
    float: left;
    }

    .label {
      color: white;
      text-align:center;
      margin: auto auto;
      width: 100%;        
    }
    #progress {
      font-size: 25px;
      line-height:100px;
      position: absolute;
    }
    #start {
      position: relative;        
      font-size: 50px;    
      line-height:300px;
      display:none;
    }
    #footer {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    }    
  </style>
</head>
<body>
  <div id="content">
    <h2>SCANNING AN ARTIFICIAL BRAIN</h2>
    <h3>a look inside a neural network</h3>
    <div class="text">
      <p>As the name implies, neural networks are based on <a href="http://www.albertlai.me/A-Tourists-Guide-to-Deep-Learning">a simplified model of the brain,</a> which are made of interconnected cells called neurons. Neural nets are composed of millions of 'artificial' neurons - mathematical representations instead of the messy stuff in your head. When you look at something, image information passes from your retinas through layers of neurons in your brain to figure out what you're looking at. Similarly, artificial neural nets pass image data through many layers, hence the 'deep' in Deep Learning. </p>

      <img src="https://upload.wikimedia.org/wikipedia/en/d/d1/FMRIscan.jpg" style="float:left; margin-right:10px;"/>
      
      <p>An MRI scan detects activity in the brain when the subject is stimulated, so seeing a scary spider vs a baby seal yields different activity patterns. When a neural network is shown an image, different regions of neurons become 'activated' and pass their signals onto the next layer. This visualization shows those regions for Google's <a href src="https://research.googleblog.com/2016/03/train-your-own-image-classifier-with.html">InceptionV3</a> network, trained to recognize 1000 objects - an MRI scan right in your browser!</p>
      <p> Tweet <a href="https://twitter.com/albertlai">@albertlai</a> feedback.</p>

<!--      <p>Image data enters the leftmost layer (you can still make out the rough shape of the original image) and as the signal passes through the network, neurons get excited and light up. The last layer the system guesses what's in the image by highlighting a square. Each square represents one of a thousand categories like 'cat' or 'airplane.'</p>-->
    </div>
    <div id="source">
      <p>
        SELECT AN IMAGE: &nbsp;
        <select id="image-urls">
          <option value="">Loading model..</option>
        </select>&nbsp;
      </p>
      OR PASTE AN IMAGE URL <input id="image-input"></input> <button type="button" id="button">GO!</button><br/>

      <br/>
      <canvas id="input-canvas" width="299" height="299"></canvas>
    </div>
    <div style="clear: both;"></div>
  </div>
  <script src="image_urls.js"></script>
  <script src="vis.js"></script>
  <script src="index.js"></script>
  <div id="vis-container">
    <div id="vis">
    </div>
  <svg id="svg"><line id="tool_line" stroke-width="1" stroke="white"/></svg>
  <div id="predictions"></div>
  <div id="info">Click and drag to rotate and use the arrow keys to zoom in.</div>
  <div id="tooltip"></div>
  <div class="label" id="progress">Loading Neural Net</div>  
  <div id="spinner" style="display:none">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
    </svg>
  </div>
  <div class="label" id="start"><a href="#" onclick="startAnimate(); hideStart(); return false;">START ANIMATION</a></div>
  </div>
  <!--
  <div class="text">
    <p>The way you teach neural nets and brains end up being pretty similar.</p>
      
      <p>Let's say you're reading a picture book to a toddler. You point at the cute animals and enthusiastically call out "Lamb!" "Dog!" or "Cat!" - if the child points at a cow and says "Pig!" you'd gently correct "No, that's a cow, not a pig." After many repetitions, the young brain will magically wire its neurons up to identify farm animals. </p>

      <p>Analagously, researchers show a network millions of labelled photographs, compressing years of human visual experience into a few hours. If the network claims an image labelled 'bed' is an airplane, instead of wiring up physical neurons it corrects itself by nudging mathematical parameters.</p>
</div>
  -->
  <div id="footer">
    Created using <a href="https://github.com/transcranial/keras-js">keras.js</a> and <a href="https://threejs.org/">three.js</a>. Source code <a href="https://github.com/albertlai/inception-vis"> on Github</a>.
    </div>
</body>
